<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/TalkupIconID"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:src="@drawable/talkupicon"
        android:layout_height="200dp">
    </ImageView>

    <TextView
        android:layout_below="@id/TalkupIconID"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:typeface="serif"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="Welcome To TalkUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>

</RelativeLayout>