<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/HomeToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/HomeToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_above="@+id/BottomNavagationID"
            android:id="@+id/FragementCointenerID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavagationID"
            android:layout_width="match_parent"
            android:background="@drawable/navagation_design"
            app:menu="@menu/botton_navagation_menu"
            android:layout_alignParentBottom="true"
            android:layout_height="65dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>



    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity = "start"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>